# TravelersPack

./: .gitignore  LICENSE  README.md  TravelersPack.sln
.github/workflows/: release.yml
TravelersPack/: AssetBundleUtilities.cs  BackpackController.cs  BackpackDistanceMarker.cs  BackpackInteractVolume.cs  BackpackItemSocket.cs  INewHorizons.cs  IQSBAPI.cs  ITravelersPackAPI.cs  QSBHelper.cs  TravelersPack.cs  TravelersPack.csproj  TravelersPackAPI.cs  default-config.json  manifest.json
TravelersPack/assets/: assets  assets.manifest  travelerspack  travelerspack.manifest
