ManifestFileVersion: 0
CRC: 478898066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fae0c6fd399dfb6e8fbd8454852a8297
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7126690944782ea2391315ccbe325535
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -147391882, guid: 2d0d9d2b8d8ca4c4091a87bc5e601d52, type: 3}
- Class: 114
  Script: {fileID: 1341920633, guid: 2d0d9d2b8d8ca4c4091a87bc5e601d52, type: 3}
- Class: 114
  Script: {fileID: -2090243596, guid: 2d0d9d2b8d8ca4c4091a87bc5e601d52, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Backpack.prefab
Dependencies: []
